# Spring_Boot_Practice_Repo

./: README.md
.tours/: springboot.tour
springcore_collectiondemo_2/: pom.xml
springcore_collectiondemo_2/src/main/resources/: application.properties  bean.xml
springcore_dependencyinjectiondemo12/: pom.xml
springcore_dependencyinjectiondemo12/src/main/resources/: application.properties
springcore_zomato_transaction_demo_16/: pom.xml
springcore_zomato_transaction_demo_16/src/main/resources/: application.properties
springcorebeanlifecycledemo_11/: pom.xml
springcorebeanlifecycledemo_11/src/main/resources/: application.properties
springcorebeanlifecycledemo_14/: pom.xml
springcorebeanlifecycledemo_14/src/main/resources/: application.properties
springcoredemo/: pom.xml
springcoredemo/src/main/resources/: bean.xml
springcoredemo_1/: pom.xml
springcoredemo_1/src/main/resources/: application.properties  bean.xml
springcoredemo_3/: pom.xml
springcoredemo_5/: pom.xml
springcorejdbcdemo_6/: pom.xml
springcorejdbcmongodb_library_management/: pom.xml
springcorejdbcmongodb_library_management/src/main/java/com/library_management/: LibraryApp.java  SpringcorejdbcmongodbLibraryManagementApplication.java
springcorejdbcmongodb_library_management/src/main/java/com/library_management/config/: MongoConfig.java
springcorejdbcmongodb_library_management/src/main/java/com/library_management/dao/: BookCrudOperations.java
springcorejdbcmongodb_library_management/src/test/java/com/library_management/: SpringcorejdbcmongodbLibraryManagementApplicationTests.java
springcorejdbcmysql_product_inventory_system_10/: pom.xml
springcorejdbcmysqldemo_7/: pom.xml
springcorejdbcpostgresqldemo_8/: pom.xml
springcorejdbctransactionaldemo_13/: pom.xml
springcoremongotransactionaldemo_15/: pom.xml
springcoremongotransactionaldemo_15/src/main/java/com/bankmongo/config/: MongoConfig.java
springcoremongotransactionaldemo_15/src/main/java/com/bankmongo/main/: BankApplication.java
springcoremongotransactionaldemo_15/src/main/java/com/bankmongo/model/: BankUser.java  TransactionLog.java
springcoremongotransactionaldemo_15/src/main/java/com/bankmongo/service/: BankService.java
springcoremongotransactionaldemo_15/src/main/java/com/bankmongo/util/: BankUtil.java
springcoremongotransactionaldemo_15/src/main/resources/: application.properties
springcoremongotransactionaldemo_15/src/test/java/com/bankmongo/: Springcoremongotransactionaldemo15ApplicationTests.java
(+78 files in other folders)
